{
  "version": 2,
  "routes": [
    { "src": "/medtech/(.*)", "dest": "/medtech/$1" }
  ],
  "headers": [
    {
      "source": "/medtech/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=0, must-revalidate"
        }
      ]
    }
  ]
}
